programa  {
  funcao inicio() {
    
escreva("1- Pegar os ingredientes e a forma")
escreva("3- Pré aquecer o forno")
escreva("4- Se a forma estiver untada passo 6 senão passo 5")
escreva("5- Untar a forma")
escreva("6- Misturar os ingredientes")
escreva("7- Colocar ingredientes na forma")
escreva("8- Colocar a forma no forno")
escreva("9- Se a massa não grudar passo 11 senão passo 10 ")
escreva("10- Deixar no forno poe mais 10 minutos e repetir o passo 9")
escreva("11- Retirar o bolo do forno")
escreva("12- Desenformar bolo")
 }
}//fim
